"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Beltran Nuñez, Abril","22/08/1991","Ferre Vazquez, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Guillen Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Helena Guillen Jurado","L'Armentera","abril@mailintaor.com","","La Salle","ESO1A"
"1","Duran Tomas, Irene","29/01/1998","Roman Zamora, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Ortega Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Pau Ortega Diez","L'Armentera","irene@mailintaor.com","","La Salle","ESO1A"
"1","Sancho Sans, Ariadna","31/07/1992","Medina Sabate, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Grau Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Roc Grau Zamora","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1A"
"1","Roldan Nieto, Adriana","11/05/1996","Ribas Mateo, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Planas Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Mario Planas Carrasco","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1A"
"1","Rosell Mata, Dídac","16/11/1995","Salazar Aguilar, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Bermudez Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Leire Bermudez Serra","L'Armentera","didac@mailintaor.com","","La Salle","ESO1A"
"1","Coll Cardenas, Miquel","02/01/1995","Ponce Linares, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Piñol Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Andrea Piñol Vila","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1A"
"1","Leon Espinosa, Marc","10/10/1990","Silva Vega, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Merino Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Mireia Merino Jimenez","L'Armentera","marc@mailintaor.com","","La Salle","ESO1A"
"1","Amaya Exposito, Martina","02/08/1991","Miranda Romero, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Galvez Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Irene Galvez Cuenca","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","Llorens Oliva, Gabriel","29/06/1997","Sola Torres, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Izquierdo Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Arnau Izquierdo Iglesias","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1A"
"1","Reina Barrera, Gabriel","12/08/1995","Benitez Hidalgo, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Maldonado Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Nora Maldonado Crespo","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1A"
"1","Borras Rius, Abril","29/11/1994","Sabate Hidalgo, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Sancho Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Javier Sancho Casas","L'Armentera","abril@mailintaor.com","","La Salle","ESO1A"
"1","Sola Domenech, Gerard","20/08/1995","Guerrero Perez, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Nadal Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Carlos Nadal Mir","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1A"
"1","Avila Dominguez, Mireia","20/12/1990","Blanch Pozo, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Vicente Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Martí Vicente Esteban","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1A"
"1","Alsina Mateu, Marc","05/12/1997","Marcos Sola, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Abad Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Elena Abad Jimenez","L'Armentera","marc@mailintaor.com","","La Salle","ESO1A"
"1","Ibañez Rueda, Daniela","31/05/1993","Alarcon Serrano, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Valencia Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Miguel Valencia Puig","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","Pascual Hurtado, Ainhoa","24/11/1999","Santiago Soria, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Peña Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Oriol Peña Plaza","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","Perez Reyes, Bruna","24/01/1992","Calvo Vidal, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Carrera Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Adriana Carrera Valle","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1B"
"1","Barrera Singh, Daniel","10/12/1999","Morales Salvador, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Sierra Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Aina Sierra Prieto","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1B"
"1","Palau Carrera, Nil","11/08/1995","Vera Perez, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Abad Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Bernat Abad Lopez","L'Armentera","nil@mailintaor.com","","La Salle","ESO1B"
"1","Ramon Ramirez, Ona","09/02/1998","Hurtado Escudero, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Castillo Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Joana Castillo Borras","L'Armentera","ona@mailintaor.com","","La Salle","ESO1B"
"1","Roldan Gallego, Aitana","27/01/1993","Colomer Duran, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Alcaraz Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Daniela Alcaraz Requena","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1B"
"1","Miguel Ramirez, Laia","19/06/1995","Herrero Benito, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Valles Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Joana Valles Alba","L'Armentera","laia@mailintaor.com","","La Salle","ESO1B"
"1","Nuñez Alsina, Izan","02/02/1998","Santamaria Castro, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Roldan Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Jaume Roldan Colomer","L'Armentera","izan@mailintaor.com","","La Salle","ESO1B"
"1","Ordoñez Torrent, Leire","05/12/1997","Guerra Montero, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Robles Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Mireia Robles Gutierrez","L'Armentera","leire@mailintaor.com","","La Salle","ESO1B"
"1","Velasco Sola, Miquel","15/12/1996","Rovira Salazar, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Riera Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Cristina Riera Gimeno","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1B"
"1","Luque Robles, Andrea","15/07/1991","Marquez Romero, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Herrera Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Adriana Herrera Grau","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1B"
"1","Ortiz Medina, Daniela","11/08/1999","Muñoz Martin, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Aguilera Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Lucía Aguilera Fuentes","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","Galindo Marcos, Ainara","08/01/1993","Moreno Suarez, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Zamora Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Hugo Zamora Lazaro","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1B"
"1","Ortiz Cabello, Álvaro","23/11/1991","Santamaria Casanovas, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Luque Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Ona Luque Casado","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1B"
"1","Ramon Vila, Clara","28/10/1990","Sanz Casanova, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Bernal Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Eloi Bernal Morales","L'Armentera","clara@mailintaor.com","","La Salle","ESO1B"
"1","Peña Soriano, Leyre","30/06/1992","Santiago Cabello, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Prat Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Lola Prat Alcaraz","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1B"
"1","Castells Camacho, Judit","03/06/1995","Merino Moreno, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Aguilar Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Hugo Aguilar Galan","L'Armentera","judit@mailintaor.com","","La Salle","ESO1B"
"1","Roig Vargas, Valentina","04/10/1992","Carbonell Cuevas, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Rojas Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Abril Rojas Padilla","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1B"
"1","Gutierrez Rojas, Nora","19/08/1994","Casanovas Espinosa, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Izquierdo Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Albert Izquierdo Hernandez","L'Armentera","nora@mailintaor.com","","La Salle","ESO1B"
"1","Salvador Miro, Jana","28/05/1993","Camps Alvarez, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Vicente Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Roc Vicente Sabate","L'Armentera","jana@mailintaor.com","","La Salle","ESO1B"
"1","Hurtado Sanz, Marta","11/12/1996","Capdevila Domingo, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Alarcon Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Biel Alarcon Macias","L'Armentera","marta@mailintaor.com","","La Salle","ESO1B"
"1","Roca Mateu, Blanca","24/12/1996","Salazar Hernandez, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Roig Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Marwa Roig Esteban","L'Armentera","blanca@mailintaor.com","","La Salle","ESO1C"
"1","Andreu Casado, Aleix","13/10/1992","Vega Ros, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Pallares Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Álvaro Pallares Valles","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1C"
"1","Cardenas Lozano, Carla","08/04/1999","Linares Murillo, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Martin Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Sergio Martin Calvo","L'Armentera","carla@mailintaor.com","","La Salle","ESO1C"
"1","Lopez Camps, Jan","23/08/1998","Estrada Ibañez, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Pacheco Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ismael Pacheco Estrada","L'Armentera","jan@mailintaor.com","","La Salle","ESO1C"
"1","Muñoz Diaz, Eloi","12/12/1991","Aguilar Soto, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Miguel Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Judith Miguel Camacho","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1C"
"1","Ventura Heredia, Hugo","23/01/1998","Vicente Flores, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Ribas Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Pablo Ribas Navas","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1C"
"1","Carrillo Vazquez, Arlet","31/10/1998","Soriano Millan, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Guerra Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ona Guerra Perez","L'Armentera","arlet@mailintaor.com","","La Salle","ESO1C"
"1","Gonzalez Millan, Nerea","29/06/1992","Juan Farre, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Marti Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Aina Marti Montero","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1C"
"1","Carrasco Pallares, Sara","25/04/1998","Campos Prats, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Costa Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Rayan Costa Mendez","L'Armentera","sara@mailintaor.com","","La Salle","ESO1C"
"1","Jimenez Ribera, Joan","17/01/1998","Valles Ortega, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Torrent Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador David Torrent Vila","L'Armentera","joan@mailintaor.com","","La Salle","ESO1C"
"1","Ramirez Reina, Pau","09/05/1998","Benito Carrera, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Prat Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Carla Prat Casado","L'Armentera","pau@mailintaor.com","","La Salle","ESO1C"
"1","Castells Martinez, Salma","12/07/1994","Llorens Zamora, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Figueras Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Jaume Figueras Diez","L'Armentera","salma@mailintaor.com","","La Salle","ESO1C"
"1","Ibañez Lorente, Jan","03/02/1995","Montoya Avila, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Vila Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Ferran Vila Millan","L'Armentera","jan@mailintaor.com","","La Salle","ESO1C"
"1","Rivas Saez, Marwa","12/06/1992","Torrent Caballero, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Mata Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Daniela Mata Abad","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1C"
"1","Camacho Lozano, Marc","01/04/1996","Coll Rios, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Moreno Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Arlet Moreno Quesada","L'Armentera","marc@mailintaor.com","","La Salle","ESO1C"
"1","Delgado Sala, Elsa","03/03/1990","Villanueva Galindo, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Soria Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Víctor Soria Mesa","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1C"
"1","Valles Rivera, Miguel","30/04/1994","Mateo Domenech, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Domenech Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Leyre Domenech Molina","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1C"
"1","Andres Asensio, Salma","30/05/1997","Alarcon Bravo, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Pacheco Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Xavier Pacheco Soto","L'Armentera","salma@mailintaor.com","","La Salle","ESO1C"
"1","Reyes Capdevila, Noa","10/06/1994","Farre Capdevila, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Barrera Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Alan Barrera Riera","L'Armentera","noa@mailintaor.com","","La Salle","ESO1C"
"1","Ramirez Alvarez, Albert","24/09/1998","Fuentes Carrera, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Oliva Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Ona Oliva Espinosa","L'Armentera","albert@mailintaor.com","","La Salle","ESO1C"
"1","Roca Valls, Ainara","13/05/1996","Zamora Arias, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Martinez Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Pau Martinez Carrillo","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1C"
"1","Moreno Suarez, Nerea","23/06/1995","Perez Castro, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Marcos Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Diego Marcos Merino","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1C"
"1","Galvez Gallardo, Irene","16/08/1996","Cuenca Delgado, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Font Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Mohamed Font Pastor","L'Armentera","irene@mailintaor.com","","La Salle","ESO1C"
"1","Ros Mendez, Andrea","20/10/1996","Borras Mora, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Duran Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Diego Duran Collado","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1C"
"1","Reina Muñoz, Judit","11/05/1990","Navas Comas, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Exposito Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Andrea Exposito Miguel","L'Armentera","judit@mailintaor.com","","La Salle","ESO2A"
"1","Montero Codina, Naia","06/04/1998","Lorenzo Nadal, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Romero Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Aitor Romero Tomas","L'Armentera","naia@mailintaor.com","","La Salle","ESO2A"
"1","Guillen Camps, Judith","16/08/1992","Montes Jurado, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Camacho Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Alan Camacho Mora","L'Armentera","judith@mailintaor.com","","La Salle","ESO2A"
"1","Guerra Pastor, Naiara","15/07/1998","Guzman Vega, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Nadal Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Queralt Nadal Colomer","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2A"
"1","Mesa Carrillo, Ainhoa","25/05/1993","Piñol Calvo, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Palacios Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Ana Palacios Castro","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2A"
"1","Codina Hurtado, Blanca","03/01/1992","Carmona Parra, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Sola Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Valentina Sola Casas","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2A"
"1","Ponce Nieto, Leo","27/12/1999","Roldan Guzman, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Sierra Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Irene Sierra Ventura","L'Armentera","leo@mailintaor.com","","La Salle","ESO2A"
"1","Murillo Requena, Aitana","05/11/1993","Requena Coll, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Torres Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Guillem Torres Sans","L'Armentera","aitana@mailintaor.com","","La Salle","ESO2A"
"1","Rojas Marti, Marwa","05/06/1994","Alonso Ponce, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Exposito Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Quim Exposito Arias","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2A"
"1","Rius Ortega, Laura","09/03/1991","Ordoñez Vidal, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Benito Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Ian Benito Ordoñez","L'Armentera","laura@mailintaor.com","","La Salle","ESO2A"
"1","Marco Galvez, Abril","25/08/1995","Medina Reyes, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Reina Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Ana Reina Villanueva","L'Armentera","abril@mailintaor.com","","La Salle","ESO2B"
"1","Cabrera Casado, Jordi","24/02/1994","Hernandez Murillo, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Cano Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Ayman Cano Oliver","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2B"
"1","Mateu Rivera, Xavi","30/05/1993","Collado Vazquez, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Torres Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Bruna Torres Morales","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2B"
"1","Ruiz Padilla, Xavier","07/08/1999","Serra Calvo, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Pascual Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Alan Pascual Carrasco","L'Armentera","xavier@mailintaor.com","","La Salle","ESO2B"
"1","Garriga Guerrero, Guillem","31/10/1994","Diaz Galvez, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Gonzalez Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Mohamed Gonzalez Sabate","L'Armentera","guillem@mailintaor.com","","La Salle","ESO2B"
"1","Carreras Galindo, Alan","05/06/1993","Morales Dalmau, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Costa Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Sergi Costa Lara","L'Armentera","alan@mailintaor.com","","La Salle","ESO2B"
"1","Pozo Carmona, Marina","16/11/1996","Cuevas Moreno, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Figueras Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Ainhoa Figueras Lara","L'Armentera","marina@mailintaor.com","","La Salle","ESO2B"
"1","Villanueva Escudero, Anna","20/11/1994","Carreras Guerrero, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Ros Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Erik Ros Dominguez","L'Armentera","anna@mailintaor.com","","La Salle","ESO2B"
"1","Medina Pacheco, Mariona","07/11/1993","Asensio Paredes, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Rivera Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Gabriel Rivera Sans","L'Armentera","mariona@mailintaor.com","","La Salle","ESO2B"
"1","Soriano Mendoza, Leyre","08/03/1994","Segura Bonet, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Bautista Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Víctor Bautista Herrera","L'Armentera","leyre@mailintaor.com","","La Salle","ESO2B"
"1","Aranda Bueno, Aya","19/06/1993","Ruiz Ferrer, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Segura Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Ainara Segura Piñol","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","Acosta Millan, Bruno","27/10/1991","Luna Capdevila, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Rosell Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Martí Rosell Mas","L'Armentera","bruno@mailintaor.com","","La Salle","ESO2B"
"1","Bosch Miranda, Guillem","04/08/1992","Bautista Torrent, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Alarcon Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Nil Alarcon Rosell","L'Armentera","guillem@mailintaor.com","","La Salle","ESO2B"
"1","Oliva Serrano, Ferran","31/03/1990","Mendez Macias, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Prieto Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Anna Prieto Aranda","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2B"
"1","Gallardo Amaya, Marcos","23/12/1991","Valencia Alonso, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Miralles Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Marcos Miralles Navas","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","Pastor Sanz, Anna","19/08/1991","Bernal Barrera, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Suarez Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Erik Suarez Reina","L'Armentera","anna@mailintaor.com","","La Salle","ESO2B"
"1","Vazquez Cano, Quim","29/03/1992","Herrero Mesa, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Singh Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Carlota Singh Salvador","L'Armentera","quim@mailintaor.com","","La Salle","ESO2B"
"1","Carreras Beltran, Alejandro","01/02/1992","Planas Herrera, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Ferrer Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Ismael Ferrer Ramos","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","Bautista Arroyo, Leyre","10/02/1997","Mateo Farre, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Velasco Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Adam Velasco Parra","L'Armentera","leyre@mailintaor.com","","La Salle","ESO2B"
"1","Delgado Salvador, Jana","03/05/1994","Egea Rey, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Roldan Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Martí Roldan Heredia","L'Armentera","jana@mailintaor.com","","La Salle","ESO2B"
"1","Bernal Gomez, Gerard","03/12/1993","Zamora Flores, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Montero Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Bernat Montero Bonet","L'Armentera","gerard@mailintaor.com","","La Salle","ESO2B"
"1","Alarcon Escudero, Aina","19/05/1994","Marin Domingo, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Rubio Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Ainhoa Rubio Carmona","L'Armentera","aina@mailintaor.com","","La Salle","ESO2B"
"1","Lazaro Cabrera, Víctor","16/12/1995","Blanco Marquez, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Montoya Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Pau Montoya Miguel","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","Rivera Soriano, Miguel","04/12/1995","Marti Simon, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Acosta Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Miguel Acosta Rivas","L'Armentera","miguel@mailintaor.com","","La Salle","ESO2B"
"1","Silva Aguilar, Arnau","18/02/1997","Gimenez Salas, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Capdevila Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Pol Capdevila Galvez","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2B"
"1","Medina Alcaraz, Helena","12/08/1998","Barrera Juan, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Aguilera Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Gerard Aguilera Pastor","L'Armentera","helena@mailintaor.com","","La Salle","ESO3A"
"1","Carrera Fernandez, Elsa","25/11/1992","Zamora Luque, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Ferrer Viñas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Laura Ferrer Viñas","L'Armentera","elsa@mailintaor.com","","La Salle","ESO3A"
"1","Soria Puig, Ariadna","14/01/1990","Andreu Macias, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Alonso Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Emma Alonso Moreno","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO3A"
"1","Luna Gallego, Adrià","16/08/1991","Zamora Domenech, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Comas Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Adam Comas Aparicio","L'Armentera","adria@mailintaor.com","","La Salle","ESO3A"
"1","Rubio Costa, Nil","19/07/1991","Pozo Castells, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Campos Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Salma Campos Cruz","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","Ponce Guerrero, Paula","14/01/1994","Santos Exposito, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Sabate Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Bruno Sabate Cortes","L'Armentera","paula@mailintaor.com","","La Salle","ESO3A"
"1","Sala Marco, Pau","18/05/1999","Domenech Llorens, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Dominguez Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Jaume Dominguez Morales","L'Armentera","pau@mailintaor.com","","La Salle","ESO3A"
"1","Cardona Font, Izan","28/09/1992","Sierra Beltran, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Comas Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Axel Comas Codina","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","Alvarez Reina, Iker","20/12/1996","Silva Espinosa, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Vicente Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Pol Vicente Mendoza","L'Armentera","iker@mailintaor.com","","La Salle","ESO3A"
"1","Blanch Bautista, Adriana","27/12/1990","Costa Casals, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Escobar Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Inés Escobar Pereira","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3A"
"1","Silva Pozo, Marc","17/01/1997","Valls Asensio, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Carbonell Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Alba Carbonell Cuenca","L'Armentera","marc@mailintaor.com","","La Salle","ESO3A"
"1","Planas Guerrero, Dídac","26/03/1995","Velasco Soriano, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Moya Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Leyre Moya Llorens","L'Armentera","didac@mailintaor.com","","La Salle","ESO3A"
"1","Marco Morales, Nil","12/09/1992","Nieto Romero, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Rodriguez Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Anna Rodriguez Mata","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","Benitez Costa, Sergi","06/10/1993","Requena Mir, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Escudero Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Sergio Escudero Mas","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3A"
"1","Gracia Requena, Clara","10/05/1991","Linares Aguilera, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Valle Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ariadna Valle Navas","L'Armentera","clara@mailintaor.com","","La Salle","ESO3A"
"1","Martinez Blanco, Mohamed","13/06/1990","Fuentes Sabate, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Vidal Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Emma Vidal Hurtado","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3A"
"1","Romero Pascual, Ona","22/12/1996","Camacho Mendez, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Rovira Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Leo Rovira Leon","L'Armentera","ona@mailintaor.com","","La Salle","ESO3A"
"1","Soriano Carrillo, Ivet","07/05/1994","Espinosa Gimeno, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Gracia Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Lluc Gracia Carrera","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3A"
"1","Linares Riera, Nil","09/02/1995","Merino Oliva, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Prat Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador David Prat Jurado","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","Rico Miguel, Mario","16/06/1999","Soriano Paredes, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Camps Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Judith Camps Carbonell","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Alsina Guzman, Ona","03/12/1990","Alarcon Luque, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Vila Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Paula Vila Escudero","L'Armentera","ona@mailintaor.com","","La Salle","ESO3A"
"1","Arroyo Manzano, Álvaro","16/04/1994","Mateu Herrero, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Estrada Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Aitor Estrada Macias","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3B"
"1","Iglesias Gil, Anna","10/09/1994","Planas Capdevila, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Barrera Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ana Barrera Bravo","L'Armentera","anna@mailintaor.com","","La Salle","ESO3B"
"1","Quintana Martos, Erik","22/12/1994","Cruz Arenas, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Valverde Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Ivet Valverde Farre","L'Armentera","erik@mailintaor.com","","La Salle","ESO3B"
"1","Espinosa Roman, Nerea","01/04/1999","Sanchez Delgado, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Ruiz Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ferran Ruiz Bueno","L'Armentera","nerea@mailintaor.com","","La Salle","ESO3B"
"1","Delgado Pons, Aitana","07/03/1997","Bravo Jurado, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Soriano Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ayman Soriano Aguilera","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3B"
"1","Marquez Diaz, Ian","01/07/1993","Avila Puig, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Sabate Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador José Sabate Ramos","L'Armentera","ian@mailintaor.com","","La Salle","ESO3B"
"1","Manzano Silva, Ayman","12/02/1997","Oliva Gallardo, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Viñas Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Hugo Viñas Jurado","L'Armentera","ayman@mailintaor.com","","La Salle","ESO3B"
"1","Ortega Prieto, Sergio","07/10/1995","Soriano Lazaro, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Pons Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Inés Pons Heredia","L'Armentera","sergio@mailintaor.com","","La Salle","ESO3B"
"1","Soriano Saez, Naiara","26/11/1990","Bosch Lorenzo, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Dalmau Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Xavi Dalmau Tomas","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3B"
"1","Rosell Requena, Adriana","28/12/1995","Lara Ribera, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Casanova Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Noa Casanova Santiago","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","Dalmau Guerra, Ana","07/04/1998","Bonet Izquierdo, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Diez Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Carlota Diez Fuentes","L'Armentera","ana@mailintaor.com","","La Salle","ESO3B"
"1","Sanz Ferrer, Mohamed","22/02/1994","Pages Asensio, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Cabello Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Ferran Cabello Crespo","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","Suarez Izquierdo, Ian","30/08/1990","Grau Alsina, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Vila Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Nil Vila Villar","L'Armentera","ian@mailintaor.com","","La Salle","ESO3B"
"1","Mora Ferrer, Valentina","24/01/1997","Ortega Calderon, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Guillen Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Aitor Guillen Valles","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3B"
"1","Pereira Cardenas, Paula","26/03/1999","Carreras Rius, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Izquierdo Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Daniel Izquierdo Alsina","L'Armentera","paula@mailintaor.com","","La Salle","ESO3B"
"1","Riera Ibañez, Pol","01/02/1999","Bermudez Planas, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Gonzalez Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Antonio Gonzalez Benito","L'Armentera","pol@mailintaor.com","","La Salle","CFI1A"
"1","Reina Delgado, Eloi","16/03/1998","Macias Mendez, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Hidalgo Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Marcos Hidalgo Pozo","L'Armentera","eloi@mailintaor.com","","La Salle","CFI1A"
"1","Blanch Galan, Nora","30/06/1996","Gracia Castaño, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Molina Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Biel Molina Montes","L'Armentera","nora@mailintaor.com","","La Salle","CFI1A"
"1","Vila Dominguez, Mariona","05/11/1991","Rius Exposito, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Roldan Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Iris Roldan Perez","L'Armentera","mariona@mailintaor.com","","La Salle","CFI1A"
"1","Guillen Vargas, Sergi","29/10/1997","Palau Pardo, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Molina Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Joan Molina Gimenez","L'Armentera","sergi@mailintaor.com","","La Salle","CFI1A"
"1","Garriga Codina, Abril","07/06/1995","Benitez Aparicio, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Guerrero Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Leire Guerrero Arias","L'Armentera","abril@mailintaor.com","","La Salle","CFI1A"
"1","Rios Andreu, Aleix","19/04/1998","Alonso Valls, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Pacheco Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Jan Pacheco Nuñez","L'Armentera","aleix@mailintaor.com","","La Salle","CFI1A"
"1","Sancho Marti, Pablo","27/12/1992","Alcaraz Leon, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Montes Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Lucía Montes Acosta","L'Armentera","pablo@mailintaor.com","","La Salle","CFI1A"
"1","Valls Carrasco, Ayman","11/11/1995","Lara Puig, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Guerrero Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Aya Guerrero Sala","L'Armentera","ayman@mailintaor.com","","La Salle","CFI1A"
"1","Estrada Barrera, Gerard","17/07/1996","Carrasco Miranda, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Reina Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Lucía Reina Alcaraz","L'Armentera","gerard@mailintaor.com","","La Salle","CFI1A"
"1","Lazaro Nuñez, Carla","30/01/1996","Miro Salas, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Rivera Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Judith Rivera Silva","L'Armentera","carla@mailintaor.com","","La Salle","CFI1A"
"1","Crespo Pardo, Nerea","02/12/1998","Ramon Blasco, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Vazquez Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Víctor Vazquez Roca","L'Armentera","nerea@mailintaor.com","","La Salle","CFI1A"
"1","Cabello Pascual, Eva","25/11/1994","Carrera Tomas, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Sanchez Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Daniela Sanchez Galvez","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","Ferrer Prieto, Javier","31/07/1993","Exposito Casado, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Sancho Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Carlota Sancho Cuevas","L'Armentera","javier@mailintaor.com","","La Salle","CFI1A"
"1","Pardo Martos, Arnau","10/04/1994","Carmona Casanovas, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Rubio Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Arlet Rubio Silva","L'Armentera","arnau@mailintaor.com","","La Salle","CFI1A"
"1","Prieto Asensio, Mohamed","12/02/1990","Muñoz Muñoz, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Esteve Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Lucas Esteve Aguilera","L'Armentera","mohamed@mailintaor.com","","La Salle","CFI1A"
"1","Andres Sans, Ona","03/07/1991","Salas Cabello, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Vicente Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Miguel Vicente Silva","L'Armentera","ona@mailintaor.com","","La Salle","CFI1A"
"1","Garcia Quintana, Anna","19/12/1997","Mas Marco, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Salas Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Alexandra Salas Alarcon","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","Moreno Campos, Adrià","11/02/1997","Palacios Vives, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Diez Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Mario Diez Valero","L'Armentera","adria@mailintaor.com","","La Salle","CFI1A"
"1","Moya Molina, Iker","20/06/1994","Aguilera Leon, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Caballero Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Lluc Caballero Aparicio","L'Armentera","iker@mailintaor.com","","La Salle","CFI1A"
"1","Fernandez Villar, Isaac","16/09/1996","Arenas Mir, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Ortiz Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Miguel Ortiz Marin","L'Armentera","isaac@mailintaor.com","","La Salle","CFI1A"
"1","Rojas Valverde, Ona","09/03/1991","Murillo Miro, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Jimenez Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ainara Jimenez Velasco","L'Armentera","ona@mailintaor.com","","La Salle","CFI1A"
"1","Rivas Vargas, Adrià","29/03/1998","Escobar Codina, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Pages Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Bruna Pages Medina","L'Armentera","adria@mailintaor.com","","La Salle","CFI2A"
"1","Gil Gil, Aitor","05/10/1994","Badia Palacios, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Hernandez Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Bruno Hernandez Moreno","L'Armentera","aitor@mailintaor.com","","La Salle","CFI2A"
"1","Miranda Egea, Paula","25/10/1998","Mateo Sala, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Fernandez Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Aitana Fernandez Alarcon","L'Armentera","paula@mailintaor.com","","La Salle","CFI2A"
"1","Rios Sala, Javier","21/11/1990","Sala Colomer, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Murillo Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Judit Murillo Cano","L'Armentera","javier@mailintaor.com","","La Salle","CFI2A"
"1","Barrera Cabrera, Ainhoa","13/10/1992","Guillen Ramon, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Camps Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Helena Camps Velasco","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI2A"
"1","Herrero Asensio, Marta","11/04/1994","Valero Casanova, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Valverde Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Marta Valverde Costa","L'Armentera","marta@mailintaor.com","","La Salle","CFI2A"
"1","Carrera Millan, Ian","10/12/1995","Pascual Soriano, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Rueda Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Arnau Rueda Carrillo","L'Armentera","ian@mailintaor.com","","La Salle","CFI2A"
"1","Sala Arenas, Sergi","22/01/1997","Blanch Blasco, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Ruiz Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Eloi Ruiz Jimenez","L'Armentera","sergi@mailintaor.com","","La Salle","CFI2A"
"1","Merino Zamora, Álvaro","22/05/1995","Amaya Nadal, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Gutierrez Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Arnau Gutierrez Cruz","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI2A"
"1","Benito Ferre, Salma","03/09/1998","Farre Valverde, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Gallego Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Antonio Gallego Miguel","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","Pons Salas, Martí","16/01/1993","Moya Valls, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Castells Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Aya Castells Castillo","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","Redondo Pallares, Martí","11/05/1997","Santiago Nuñez, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Singh Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Pol Singh Pons","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","Alarcon Llorens, Max","09/01/1997","Cardenas Ibañez, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Vera Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Gabriel Vera Espinosa","L'Armentera","max@mailintaor.com","","La Salle","CFI2A"
"1","Valero Camps, Nora","22/02/1991","Soler Abad, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Viñas Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Judith Viñas Macias","L'Armentera","nora@mailintaor.com","","La Salle","CFI2A"
"1","Gracia Roldan, Queralt","20/03/1997","Carreras Rey, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Villar Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Berta Villar Bosch","L'Armentera","queralt@mailintaor.com","","La Salle","CFI2A"
"1","Fuentes Velasco, Diego","09/10/1994","Serrano Piñol, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Rivera Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Bruno Rivera Pons","L'Armentera","diego@mailintaor.com","","La Salle","CFI2A"
"1","Ramos Mesa, Eva","28/10/1994","Valero Calvo, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Hidalgo Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Valentina Hidalgo Valls","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","Galvez Romero, David","27/06/1990","Palau Medina, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Alvarez Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Daniela Alvarez Arroyo","L'Armentera","david@mailintaor.com","","La Salle","CFI2A"
"1","Castro Roca, Carlos","03/05/1999","Barrera Bautista, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Cruz Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Ainara Cruz Avila","L'Armentera","carlos@mailintaor.com","","La Salle","CFI2A"
"1","Fernandez Andreu, José","31/08/1997","Sans Herrero, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Capdevila Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Diego Capdevila Marti","L'Armentera","jose@mailintaor.com","","La Salle","CFI2A"
"1","Carrasco Bravo, Abril","19/01/1993","Sala Castro, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Mendez Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Aina Mendez Murillo","L'Armentera","abril@mailintaor.com","","La Salle","CFI2A"
"1","Velasco Cano, Leo","19/09/1991","Bosch Domenech, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Pacheco Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Ivet Pacheco Puig","L'Armentera","leo@mailintaor.com","","La Salle","CFI2A"
"1","Izquierdo Dominguez, Marwa","27/11/1999","Segura Santamaria, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Planas Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Gisela Planas Robles","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","Iglesias Piñol, Ferran","11/07/1999","Pons Arias, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Nieto Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Sergio Nieto Cabrera","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1A"
"1","Nadal Bueno, Cristina","15/04/1991","Esteve Hernandez, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Jimenez Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Álvaro Jimenez Blanch","L'Armentera","cristina@mailintaor.com","","La Salle","CFA1A"
"1","Ruiz Gimeno, Nil","06/07/1991","Camacho Rubio, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Montero Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Irene Montero Ventura","L'Armentera","nil@mailintaor.com","","La Salle","CFA1A"
"1","Soria Nadal, Joana","02/05/1990","Roca Valles, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Saez Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Jaume Saez Navarro","L'Armentera","joana@mailintaor.com","","La Salle","CFA1A"
"1","Coll Tomas, Mariona","04/05/1997","Gonzalez Blanco, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Ros Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ferran Ros Guerrero","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1A"
"1","Font Merino, Sergio","10/01/1994","Rius Roman, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Vicente Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Miguel Vicente Gonzalez","L'Armentera","sergio@mailintaor.com","","La Salle","CFA1A"
"1","Barrera Avila, Aina","15/07/1991","Prats Mateu, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Coll Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Miguel Coll Sabate","L'Armentera","aina@mailintaor.com","","La Salle","CFA1A"
"1","Reina Alvarez, Samuel","05/03/1996","Casanova Fernandez, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Romero Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Samuel Romero Guerrero","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1A"
"1","Marin Ribas, Daniela","01/07/1993","Aguilera Merino, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Mendez Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Samuel Mendez Rivas","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1A"
"1","Marquez Suarez, Helena","21/07/1997","Codina Plaza, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Rius Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Marina Rius Alcaraz","L'Armentera","helena@mailintaor.com","","La Salle","CFA1A"
"1","Santiago Riera, Eloi","10/02/1992","Pardo Estrada, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Cabrera Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Adrià Cabrera Medina","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1A"
"1","Gracia Badia, Izan","19/09/1990","Vazquez Nieto, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Royo Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Blanca Royo Martin","L'Armentera","izan@mailintaor.com","","La Salle","CFA1A"
"1","Marcos Sola, Ainara","25/06/1996","Aguilera Izquierdo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Alsina Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Marc Alsina Espinosa","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1A"
"1","Marin Ordoñez, Inés","27/03/1990","Casanova Izquierdo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Ventura Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Adam Ventura Lazaro","L'Armentera","ines@mailintaor.com","","La Salle","CFA1A"
"1","Montero Camacho, Adrián","26/12/1996","Blanch Carmona, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Aparicio Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Pol Aparicio Ortiz","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1A"
"1","Torrent Carmona, Bruna","11/10/1990","Casals Pacheco, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Quesada Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Bruna Quesada Sole","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1A"
"1","Flores Reina, Leire","06/04/1992","Sabate Royo, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Barrera Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Adrián Barrera Pla","L'Armentera","leire@mailintaor.com","","La Salle","CFA1A"
"1","Soler Pages, Jana","20/10/1996","Ferrer Reyes, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Mas Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ainhoa Mas Palau","L'Armentera","jana@mailintaor.com","","La Salle","CFA1A"
"1","Santamaria Rubio, Aitor","23/12/1995","Murillo Rueda, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Rosell Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Martina Rosell Blasco","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1A"
"1","Ortega Lorente, Adrián","25/01/1994","Mendoza Prats, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Ordoñez Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Albert Ordoñez Casanovas","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1A"
"1","Redondo Andres, Pol","21/06/1990","Amaya Piñol, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Vazquez Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Adriana Vazquez Casanovas","L'Armentera","pol@mailintaor.com","","La Salle","CFA1B"
"1","Caballero Ortiz, Jaume","26/08/1996","Valencia Rosell, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Linares Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Arnau Linares Aranda","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1B"
"1","Hurtado Colomer, Lucas","27/03/1994","Soriano Montoya, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Quintana Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Carla Quintana Pascual","L'Armentera","lucas@mailintaor.com","","La Salle","CFA1B"
"1","Roldan Prat, Martí","06/07/1990","Ortiz Font, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Pozo Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Diego Pozo Soria","L'Armentera","marti@mailintaor.com","","La Salle","CFA1B"
"1","Pereira Benito, Aina","05/06/1996","Ibañez Casals, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Hernandez Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Nerea Hernandez Alsina","L'Armentera","aina@mailintaor.com","","La Salle","CFA1B"
"1","Mateu Lorenzo, Jana","06/04/1997","Guerrero Cardona, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Viñas Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ainara Viñas Valls","L'Armentera","jana@mailintaor.com","","La Salle","CFA1B"
"1","Escobar Piñol, Ferran","04/08/1995","Ortiz Gimenez, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Gutierrez Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Isaac Gutierrez Iglesias","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1B"
"1","Soriano Alsina, Lucas","11/09/1991","Martinez Rodriguez, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Hernandez Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Ona Hernandez Soto","L'Armentera","lucas@mailintaor.com","","La Salle","CFA1B"
"1","Dalmau Ferre, Emma","19/04/1990","Diaz Vila, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Alvarez Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Nora Alvarez Bravo","L'Armentera","emma@mailintaor.com","","La Salle","CFA1B"
"1","Montoya Ventura, Lluc","20/02/1994","Castro Molina, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Torrent Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Salma Torrent Ferre","L'Armentera","lluc@mailintaor.com","","La Salle","CFA1B"
"1","Mora Mendez, Ivet","11/07/1997","Valls Andreu, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Carrasco Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Marcos Carrasco Roldan","L'Armentera","ivet@mailintaor.com","","La Salle","CFA1B"
"1","Abad Galvez, Erik","02/05/1993","Alsina Segura, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Moreno Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Joel Moreno Fuentes","L'Armentera","erik@mailintaor.com","","La Salle","CFA1B"
"1","Soler Ferrer, Miguel","20/07/1994","Alba Reyes, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Mateo Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador José Mateo Aguilera","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1B"
"1","Collado Sala, Alba","10/05/1998","Guzman Soto, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Hernandez Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Alba Hernandez Moreno","L'Armentera","alba@mailintaor.com","","La Salle","CFA1B"
"1","Rovira Miranda, Malak","20/07/1999","Serra Singh, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Cuevas Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Adrià Cuevas Ramos","L'Armentera","malak@mailintaor.com","","La Salle","CFA1B"
"1","Andres Vazquez, Judit","14/01/1990","Leon Aranda, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Diaz Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Abril Diaz Rivera","L'Armentera","judit@mailintaor.com","","La Salle","CFA1B"
"1","Viñas Beltran, Carla","14/03/1999","Roig Caballero, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Pons Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Mireia Pons Requena","L'Armentera","carla@mailintaor.com","","La Salle","CFA1B"
"1","Exposito Estrada, Malak","14/07/1995","Sala Pla, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Soria Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Gisela Soria Aguilera","L'Armentera","malak@mailintaor.com","","La Salle","CFA1B"
"1","Guillen Serrano, Erik","02/08/1999","Coll Sancho, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Valencia Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ismael Valencia Franco","L'Armentera","erik@mailintaor.com","","La Salle","CFA1B"
"1","Domingo Vidal, Guillem","15/07/1999","Cardona Rivas, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Rios Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Noa Rios Marti","L'Armentera","guillem@mailintaor.com","","La Salle","CFA2A"
"1","Valls Prieto, Adrià","11/10/1993","Sanchez Costa, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Gutierrez Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Aitana Gutierrez Perez","L'Armentera","adria@mailintaor.com","","La Salle","CFA2A"
"1","Carrasco Barrera, Ian","26/10/1995","Pereira Soriano, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Castaño Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Unai Castaño Macias","L'Armentera","ian@mailintaor.com","","La Salle","CFA2A"
"1","Garrido Guzman, Marwa","05/09/1993","Robles Reyes, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Luque Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Mariona Luque Mir","L'Armentera","marwa@mailintaor.com","","La Salle","CFA2A"
"1","Oliver Montero, Aitana","21/12/1990","Montero Beltran, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Riera Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ana Riera Soriano","L'Armentera","aitana@mailintaor.com","","La Salle","CFA2A"
"1","Millan Cabello, Daniela","04/06/1996","Gallego Peña, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Maldonado Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador David Maldonado Casanovas","L'Armentera","daniela@mailintaor.com","","La Salle","CFA2A"
"1","Carrillo Ribas, Ismael","06/01/1992","Sole Castaño, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Blasco Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Joana Blasco Peña","L'Armentera","ismael@mailintaor.com","","La Salle","CFA2A"
"1","Mendez Cuenca, Lluc","08/09/1993","Carrera Collado, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Calvo Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Víctor Calvo Plaza","L'Armentera","lluc@mailintaor.com","","La Salle","CFA2A"
"1","Peña Caballero, Irene","03/02/1998","Vera Aguilera, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Ros Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Quim Ros Mateu","L'Armentera","irene@mailintaor.com","","La Salle","CFA2A"
"1","Serra Santiago, Joana","17/05/1994","Cabello Colomer, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Bonet Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Marc Bonet Ruiz","L'Armentera","joana@mailintaor.com","","La Salle","CFA2A"
"1","Nadal Llorens, Adam","07/05/1994","Rovira Benito, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Villanueva Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Bernat Villanueva Manzano","L'Armentera","adam@mailintaor.com","","La Salle","CFA2A"
"1","Arroyo Mora, Quim","07/05/1993","Lozano Mesa, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Ibañez Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Carla Ibañez Vega","L'Armentera","quim@mailintaor.com","","La Salle","CFA2A"
"1","Soriano Cruz, Abril","25/08/1990","Gil Cardenas, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Molina Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Unai Molina Campos","L'Armentera","abril@mailintaor.com","","La Salle","CFA2A"
"1","Vera Rojas, Lola","03/08/1995","Valencia Nuñez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Cabrera Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Jana Cabrera Caballero","L'Armentera","lola@mailintaor.com","","La Salle","CFA2A"
"1","Pla Roig, Adrián","16/01/1996","Garcia Palau, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Lorenzo Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Mariona Lorenzo Bueno","L'Armentera","adrian@mailintaor.com","","La Salle","CFA2A"
