"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Farre Escobar, Adrián","07/06/1994","Carrera Colomer, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Mendez Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Mariona Mendez Ramos","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1A"
"1","Soler Guzman, Naia","04/05/1997","Valle Valverde, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Miranda Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Carla Miranda Soria","L'Armentera","naia@mailintaor.com","","La Salle","ESO1A"
"1","Moya Marquez, Carla","03/08/1999","Bautista Flores, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Busquets Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Adriana Busquets Galvez","L'Armentera","carla@mailintaor.com","","La Salle","ESO1A"
"1","Rueda Gonzalez, Erik","18/05/1998","Vives Borras, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Collado Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Judith Collado Robles","L'Armentera","erik@mailintaor.com","","La Salle","ESO1A"
"1","Planas Barrera, Joel","05/12/1993","Ortega Muñoz, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Arenas Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Judit Arenas Puig","L'Armentera","joel@mailintaor.com","","La Salle","ESO1A"
"1","Prieto Murillo, Marta","03/11/1994","Rovira Miralles, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Ibañez Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Jaume Ibañez Calvo","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","Valle Blasco, Oriol","16/01/1995","Serrano Santos, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Pastor Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Bernat Pastor Bermudez","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1A"
"1","Sabate Lorente, Eloi","18/08/1992","Pons Gracia, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Reina Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Albert Reina Ribas","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1A"
"1","Gimenez Marti, Ariadna","09/01/1990","Montoya Peña, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Beltran Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Víctor Beltran Diez","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1A"
"1","Pereira Soria, Marta","04/10/1994","Plaza Piñol, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Rivera Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Abril Rivera Avila","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","Avila Aranda, Albert","08/01/1991","Soto Bermudez, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Moya Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Abril Moya Nieto","L'Armentera","albert@mailintaor.com","","La Salle","ESO1A"
"1","Figueras Viñas, Leyre","10/01/1996","Singh Pozo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Cardenas Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Arnau Cardenas Ferre","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1A"
"1","Navarro Montoya, Elena","30/05/1998","Valencia Roca, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Vives Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Abril Vives Coll","L'Armentera","elena@mailintaor.com","","La Salle","ESO1A"
"1","Galindo Ros, Izan","29/07/1996","Quintana Gracia, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Redondo Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Max Redondo Torres","L'Armentera","izan@mailintaor.com","","La Salle","ESO1A"
"1","Castells Roig, Martí","03/02/1991","Benito Dominguez, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Prat Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Javier Prat Vera","L'Armentera","marti@mailintaor.com","","La Salle","ESO1A"
"1","Silva Colomer, Víctor","01/04/1997","Alba Rueda, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Pages Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Axel Pages Lorente","L'Armentera","victor@mailintaor.com","","La Salle","ESO1A"
"1","Rovira Camps, Marc","07/07/1995","Castillo Rivas, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Valencia Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Xavier Valencia Gonzalez","L'Armentera","marc@mailintaor.com","","La Salle","ESO1A"
"1","Mas Miguel, Diego","07/07/1991","Ribas Farre, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Camps Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Izan Camps Nadal","L'Armentera","diego@mailintaor.com","","La Salle","ESO1A"
"1","Plaza Sierra, Eva","11/11/1990","Pla Vidal, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Pla Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Sara Pla Prieto","L'Armentera","eva@mailintaor.com","","La Salle","ESO1A"
"1","Sala Gallardo, Judith","26/04/1992","Sanz Gimenez, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Ortiz Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Cristina Ortiz Lopez","L'Armentera","judith@mailintaor.com","","La Salle","ESO1A"
"1","Vives Saez, Oriol","11/11/1997","Silva Ramos, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Amaya Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Aitana Amaya Galvez","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1A"
"1","Lorente Roig, Noa","11/04/1996","Figueras Vidal, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Gonzalez Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Oriol Gonzalez Diaz","L'Armentera","noa@mailintaor.com","","La Salle","ESO1A"
"1","Barrera Blasco, Andrea","26/08/1998","Rey Blasco, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Roca Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Biel Roca Guerrero","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1B"
"1","Abad Esteve, Diego","30/03/1990","Casanovas Carrasco, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Blanch Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Rayan Blanch Torrent","L'Armentera","diego@mailintaor.com","","La Salle","ESO1B"
"1","Mesa Salas, Aina","01/01/1995","Duran Vargas, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Colomer Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marcos Colomer Domenech","L'Armentera","aina@mailintaor.com","","La Salle","ESO1B"
"1","Alarcon Ibañez, Eva","11/06/1990","Fernandez Sala, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Gimeno Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Javier Gimeno Camps","L'Armentera","eva@mailintaor.com","","La Salle","ESO1B"
"1","Alsina Collado, Ainhoa","14/02/1995","Merino Blanch, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Soler Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Noa Soler Esteban","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","Alsina Mendez, Ainhoa","23/09/1995","Gutierrez Beltran, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Marin Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Naiara Marin Macias","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","Esteban Mendez, Aya","07/10/1993","Miro Mora, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Valle Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Malak Valle Contreras","L'Armentera","aya@mailintaor.com","","La Salle","ESO1B"
"1","Palau Miralles, Max","04/04/1997","Cruz Jurado, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Rovira Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Marina Rovira Gallardo","L'Armentera","max@mailintaor.com","","La Salle","ESO1B"
"1","Soria Rico, Jaume","18/10/1990","Rivera Carbonell, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Navas Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Sergi Navas Saez","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1B"
"1","Fuentes Benito, Helena","23/05/1993","Marquez Calvo, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Maldonado Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Hugo Maldonado Piñol","L'Armentera","helena@mailintaor.com","","La Salle","ESO1B"
"1","Bertran Muñoz, Adrián","26/07/1990","Heredia Avila, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Soto Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Sergi Soto Montero","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","Santiago Calvo, Martina","18/08/1999","Salas Reyes, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Cruz Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Marc Cruz Guerrero","L'Armentera","martina@mailintaor.com","","La Salle","ESO1B"
"1","Reina Villar, Joana","01/07/1994","Valverde Cuenca, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Roig Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Marina Roig Planas","L'Armentera","joana@mailintaor.com","","La Salle","ESO1B"
"1","Ordoñez Rojas, Aleix","07/12/1992","Tomas Pascual, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Carrera Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Alejandro Carrera Roldan","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1B"
"1","Quesada Castaño, Hugo","05/12/1990","Figueras Gimeno, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Rios Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Anna Rios Miranda","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","Coll Duran, Leire","21/09/1999","Casanova Esteban, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Pages Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Paula Pages Castaño","L'Armentera","leire@mailintaor.com","","La Salle","ESO1B"
"1","Guillen Roig, Roc","14/06/1992","Lorente Nuñez, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Farre Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Ainara Farre Carrera","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","Blanco Murillo, Ariadna","01/06/1992","Pages Rey, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Bernal Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Albert Bernal Millan","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","Soto Sanchez, Hugo","19/04/1996","Navas Ramos, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Cabrera Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alba Cabrera Casanovas","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","Martin Martinez, Naiara","25/01/1992","Ventura Valencia, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Miralles Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Malak Miralles Millan","L'Armentera","naiara@mailintaor.com","","La Salle","ESO1B"
"1","Morales Robles, Queralt","20/07/1997","Bautista Flores, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Lorente Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Mireia Lorente Valls","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1C"
"1","Quesada Saez, Mariona","04/01/1993","Bermudez Juan, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Cabrera Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ona Cabrera Pla","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1C"
"1","Farre Garrido, Álvaro","19/07/1997","Saez Ruiz, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Gutierrez Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ismael Gutierrez Gallego","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1C"
"1","Lozano Montero, Adrián","12/09/1998","Calvo Izquierdo, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Miralles Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Elena Miralles Pons","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1C"
"1","Villanueva Garrido, Naia","15/07/1998","Sanz Rosell, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Badia Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Judit Badia Marti","L'Armentera","naia@mailintaor.com","","La Salle","ESO1C"
"1","Viñas Casas, Mohamed","18/10/1997","Gimeno Linares, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Bueno Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Paula Bueno Domenech","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1C"
"1","Nuñez Jimenez, Alan","26/08/1999","Jimenez Mateu, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Calderon Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Queralt Calderon Lopez","L'Armentera","alan@mailintaor.com","","La Salle","ESO1C"
"1","Rovira Romero, Xavi","02/07/1993","Esteve Macias, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Viñas Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador José Viñas Casado","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1C"
"1","Lozano Vera, Alba","12/07/1990","Carrera Valverde, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Blasco Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Nora Blasco Torres","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","Rivera Guillen, Queralt","23/03/1992","Ribas Vazquez, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Carrasco Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Dídac Carrasco Ordoñez","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1C"
"1","Ramirez Manzano, Samuel","12/03/1993","Escudero Torres, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Pages Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Aitor Pages Martin","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1C"
"1","Bautista Ramon, Adam","09/10/1994","Bermudez Saez, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Bernal Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Miguel Bernal Rubio","L'Armentera","adam@mailintaor.com","","La Salle","ESO1C"
"1","Nieto Carbonell, Andrea","13/05/1997","Diez Vives, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Mendez Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Anna Mendez Carrasco","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1C"
"1","Flores Miranda, Diego","27/02/1999","Oliva Carmona, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Moya Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Pau Moya Ponce","L'Armentera","diego@mailintaor.com","","La Salle","ESO1C"
"1","Flores Sanz, Aya","09/04/1999","Mora Calderon, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Campos Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Gabriel Campos Juan","L'Armentera","aya@mailintaor.com","","La Salle","ESO1C"
"1","Montero Nieto, Joel","19/02/1994","Cardona Redondo, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Cuevas Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ariadna Cuevas Ponce","L'Armentera","joel@mailintaor.com","","La Salle","ESO1C"
"1","Piñol Egea, Aina","07/05/1995","Morales Macias, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Roldan Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador David Roldan Casas","L'Armentera","aina@mailintaor.com","","La Salle","ESO1C"
"1","Font Guillen, Ivet","29/07/1990","Rubio Tomas, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Torres Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mohamed Torres Salvador","L'Armentera","ivet@mailintaor.com","","La Salle","ESO1C"
"1","Ferrer Villar, Joan","31/07/1994","Quesada Rey, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Guerrero Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Judit Guerrero Acosta","L'Armentera","joan@mailintaor.com","","La Salle","ESO1C"
"1","Coll Nadal, Unai","06/11/1995","Sans Carrasco, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Fernandez Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Hugo Fernandez Guzman","L'Armentera","unai@mailintaor.com","","La Salle","ESO1C"
"1","Cardenas Pallares, Hugo","19/11/1994","Serrano Dominguez, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Alvarez Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Clara Alvarez Vargas","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1C"
"1","Busquets Cortes, Jaume","16/08/1993","Marquez Valverde, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Bautista Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Xavier Bautista Ponce","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2A"
"1","Valles Peña, Sergio","14/06/1996","Paredes Martos, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Jimenez Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Unai Jimenez Valencia","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2A"
"1","Pascual Maldonado, Elsa","15/07/1998","Segura Sabate, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Ribera Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Paula Ribera Martin","L'Armentera","elsa@mailintaor.com","","La Salle","ESO2A"
"1","Ramirez Cardona, Lucas","28/12/1994","Espinosa Roca, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Serra Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Ivet Serra Exposito","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2A"
"1","Cano Maldonado, Martina","21/11/1998","Domenech Vicente, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Vila Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Elena Vila Singh","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","Perez Carbonell, Aya","28/04/1993","Acosta Pallares, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Navarro Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Lucía Navarro Gallego","L'Armentera","aya@mailintaor.com","","La Salle","ESO2A"
"1","Espinosa Bermudez, Martina","13/06/1994","Villar Mora, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Benitez Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador David Benitez Ferre","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","Sierra Escudero, Adriana","17/05/1994","Egea Cuevas, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Vazquez Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Iris Vazquez Pons","L'Armentera","adriana@mailintaor.com","","La Salle","ESO2A"
"1","Pla Calvo, Aleix","28/10/1991","Martos Marin, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Torres Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ismael Torres Figueras","L'Armentera","aleix@mailintaor.com","","La Salle","ESO2A"
"1","Benitez Miralles, Adam","20/05/1994","Benitez Exposito, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Cruz Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ivet Cruz Asensio","L'Armentera","adam@mailintaor.com","","La Salle","ESO2A"
"1","Roldan Roig, Unai","21/06/1997","Cruz Valero, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Soria Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Adriana Soria Mir","L'Armentera","unai@mailintaor.com","","La Salle","ESO2A"
"1","Flores Santamaria, Pau","05/02/1990","Esteve Aguilar, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Cardenas Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Irene Cardenas Bueno","L'Armentera","pau@mailintaor.com","","La Salle","ESO2A"
"1","Bosch Manzano, Gerard","14/07/1997","Beltran Calvo, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Campos Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Eloi Campos Redondo","L'Armentera","gerard@mailintaor.com","","La Salle","ESO2A"
"1","Sabate Molina, Jordi","18/04/1997","Miro Carmona, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Roldan Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Isaac Roldan Montoya","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2A"
"1","Gimeno Alba, Ona","18/09/1996","Blanch Lazaro, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Beltran Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Pablo Beltran Soler","L'Armentera","ona@mailintaor.com","","La Salle","ESO2A"
"1","Ribera Prat, Arnau","23/07/1994","Aguilera Castaño, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Castaño Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Martina Castaño Ortega","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2A"
"1","Sole Herrero, Víctor","21/05/1994","Dalmau Bautista, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Sancho Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Marina Sancho Carreras","L'Armentera","victor@mailintaor.com","","La Salle","ESO2A"
"1","Pons Roig, Daniela","30/03/1992","Cardona Pujol, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Prats Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Joan Prats Marti","L'Armentera","daniela@mailintaor.com","","La Salle","ESO2A"
"1","Jurado Suarez, Iker","16/04/1999","Oliver Gimeno, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Rius Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Gerard Rius Lara","L'Armentera","iker@mailintaor.com","","La Salle","ESO2A"
"1","Pujol Lorente, Bruna","09/09/1990","Requena Benito, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Valverde Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Xavi Valverde Escobar","L'Armentera","bruna@mailintaor.com","","La Salle","ESO2A"
"1","Gallego Marti, Adam","01/10/1999","Mendez Ramon, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Llorens Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Alexandra Llorens Roman","L'Armentera","adam@mailintaor.com","","La Salle","ESO2A"
"1","Rivera Valls, Ivet","07/02/1994","Roman Vega, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Rivera Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Antonio Rivera Gallardo","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2A"
"1","Avila Escudero, Andrea","23/02/1998","Marco Contreras, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Rubio Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Jordi Rubio Roman","L'Armentera","andrea@mailintaor.com","","La Salle","ESO2A"
"1","Cano Paredes, Martina","26/10/1997","Ramos Ribera, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Rovira Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Alba Rovira Farre","L'Armentera","martina@mailintaor.com","","La Salle","ESO2B"
"1","Sola Herrero, Paula","13/06/1995","Sanz Rivas, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Crespo Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Adriana Crespo Gracia","L'Armentera","paula@mailintaor.com","","La Salle","ESO2B"
"1","Peña Puig, Carlota","27/08/1993","Sala Vicente, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Casals Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Joana Casals Vicente","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2B"
"1","Dominguez Marco, Elena","31/03/1990","Pozo Parra, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Gracia Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Marta Gracia Colomer","L'Armentera","elena@mailintaor.com","","La Salle","ESO2B"
"1","Ribera Estrada, Arnau","05/05/1999","Cuenca Martin, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Mateo Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Ana Mateo Sanchez","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2B"
"1","Ferrer Grau, Aina","12/04/1992","Blasco Casanovas, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Salvador Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Joana Salvador Lozano","L'Armentera","aina@mailintaor.com","","La Salle","ESO2B"
"1","Aguilera Reyes, Aitor","05/03/1995","Gonzalez Alba, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Herrero Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Daniel Herrero Gimenez","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2B"
"1","Casanovas Blanch, Salma","09/07/1990","Benitez Gimeno, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Benito Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Dídac Benito Alba","L'Armentera","salma@mailintaor.com","","La Salle","ESO2B"
"1","Molina Robles, Axel","09/04/1997","Escobar Camacho, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Pascual Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Mohamed Pascual Mata","L'Armentera","axel@mailintaor.com","","La Salle","ESO2B"
"1","Camps Soria, Alejandro","12/10/1999","Hidalgo Pozo, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Bosch Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Mireia Bosch Sancho","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","Juan Guillen, Leo","11/08/1996","Cortes Zamora, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Arias Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Helena Arias Marco","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","Navas Vazquez, Carlos","11/07/1997","Perez Sole, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Sans Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Samuel Sans Ortega","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2B"
"1","Casado Figueras, Ainhoa","17/01/1997","Carreras Montoya, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Blanco Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Diego Blanco Puig","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2B"
"1","Rivera Sancho, Ainhoa","20/07/1998","Ponce Serrano, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Esteve Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ian Esteve Rivas","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2B"
"1","Oliva Dalmau, Eloi","11/08/1994","Morales Espinosa, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Calderon Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Valentina Calderon Delgado","L'Armentera","eloi@mailintaor.com","","La Salle","ESO2B"
"1","Rey Valero, Leire","20/11/1994","Velasco Hurtado, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Gracia Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Judith Gracia Marco","L'Armentera","leire@mailintaor.com","","La Salle","ESO2B"
"1","Palacios Franco, Arlet","13/08/1995","Andres Flores, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Bautista Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Laia Bautista Requena","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2B"
"1","Garcia Oliva, Aitana","19/07/1991","Ibañez Guillen, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Rius Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Ian Rius Valle","L'Armentera","aitana@mailintaor.com","","La Salle","ESO2B"
"1","Alvarez Riera, Ian","17/04/1995","Blasco Vazquez, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Calvo Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Javier Calvo Bautista","L'Armentera","ian@mailintaor.com","","La Salle","ESO2B"
"1","Millan Escudero, Iker","29/06/1998","Escudero Pla, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Pons Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador José Pons Heredia","L'Armentera","iker@mailintaor.com","","La Salle","ESO2B"
"1","Ribera Ferre, Cristina","30/03/1992","Blanch Salazar, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Miranda Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Leyre Miranda Ortiz","L'Armentera","cristina@mailintaor.com","","La Salle","ESO2B"
"1","Bonet Ordoñez, Malak","12/09/1999","Guzman Rico, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Bernal Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Martina Bernal Campos","L'Armentera","malak@mailintaor.com","","La Salle","ESO2B"
"1","Acosta Blanch, Clara","15/11/1991","Carmona Mir, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Santamaria Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Lucía Santamaria Valencia","L'Armentera","clara@mailintaor.com","","La Salle","ESO2B"
"1","Maldonado Luque, Noa","31/08/1991","Camps Sans, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Navas Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Jordi Navas Delgado","L'Armentera","noa@mailintaor.com","","La Salle","ESO2B"
"1","Blasco Galvez, Alan","26/08/1992","Merino Simon, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Jimenez Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Albert Jimenez Pujol","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","Galvez Nieto, Izan","31/10/1995","Ponce Aguilera, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Lara Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Jan Lara Mendez","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","Pujol Mendoza, Alba","03/08/1993","Delgado Cabrera, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Carrasco Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Álvaro Carrasco Hurtado","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","Ortiz Codina, Álvaro","14/09/1990","Rios Ramon, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Figueras Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Ferran Figueras Montoya","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3A"
"1","Salazar Blasco, Ainara","11/09/1995","Rivas Pallares, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Guillen Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Leyre Guillen Ferrer","L'Armentera","ainara@mailintaor.com","","La Salle","ESO3A"
"1","Avila Galindo, Bruno","27/10/1992","Delgado Roig, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Martos Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Joana Martos Peña","L'Armentera","bruno@mailintaor.com","","La Salle","ESO3A"
"1","Gallardo Simon, Víctor","24/07/1996","Amaya Bermudez, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Parra Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Joan Parra Ibañez","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","Bosch Jurado, Jan","04/07/1992","Vidal Jimenez, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Galvez Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Sergi Galvez Lozano","L'Armentera","jan@mailintaor.com","","La Salle","ESO3A"
"1","Robles Miguel, Ona","18/07/1998","Miralles Llorens, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Blasco Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Bruno Blasco Roldan","L'Armentera","ona@mailintaor.com","","La Salle","ESO3A"
"1","Mesa Badia, Dídac","12/03/1990","Viñas Campos, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Andres Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Elsa Andres Bermudez","L'Armentera","didac@mailintaor.com","","La Salle","ESO3A"
"1","Bueno Bautista, Judith","16/02/1996","Merino Alba, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Alarcon Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Adam Alarcon Merino","L'Armentera","judith@mailintaor.com","","La Salle","ESO3A"
"1","Serrano Plaza, Sergi","19/12/1996","Suarez Murillo, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Oliver Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ana Oliver Ramon","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3A"
"1","Roman Martinez, David","12/02/1999","Abad Beltran, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Pons Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Guillem Pons Ibañez","L'Armentera","david@mailintaor.com","","La Salle","ESO3A"
"1","Ortiz Soto, Oriol","22/06/1992","Vargas Ros, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Aguilar Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Pol Aguilar Borras","L'Armentera","oriol@mailintaor.com","","La Salle","ESO3A"
"1","Camacho Valencia, Antonio","01/12/1999","Vazquez Casanovas, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Nieto Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Axel Nieto Alsina","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3A"
"1","Soriano Alba, Martí","25/08/1992","Nadal Gomez, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Valero Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ainara Valero Ros","L'Armentera","marti@mailintaor.com","","La Salle","ESO3A"
"1","Rivera Gil, Miquel","24/03/1991","Arenas Casas, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Puig Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Mar Puig Sala","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3A"
"1","Suarez Marti, Mar","12/02/1990","Carrillo Benitez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Moreno Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Jan Moreno Acosta","L'Armentera","mar@mailintaor.com","","La Salle","ESO3A"
"1","Ortiz Bernal, Miguel","29/10/1996","Rey Galan, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Moya Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Samuel Moya Dalmau","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3A"
"1","Cardona Coll, Carlota","01/05/1990","Vidal Pastor, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Alarcon Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Naia Alarcon Pereira","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3A"
"1","Casado Ramos, Martina","23/03/1996","Sanchez Izquierdo, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Velasco Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Lucas Velasco Puig","L'Armentera","martina@mailintaor.com","","La Salle","ESO3A"
"1","Alarcon Benito, Mariona","29/07/1998","Santiago Pereira, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Caballero Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Leyre Caballero Castro","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","Rius Guzman, Mireia","12/09/1990","Mendez Marti, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Vargas Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Aina Vargas Bernal","L'Armentera","mireia@mailintaor.com","","La Salle","ESO3A"
"1","Sanz Arias, Gisela","02/05/1990","Espinosa Mateu, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Reina Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Aya Reina Aguilar","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3A"
"1","Aguilar Aguilera, Carlota","13/03/1998","Santiago Esteban, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Hurtado Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Lucas Hurtado Ribas","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3B"
"1","Bueno Carmona, Albert","07/03/1999","Guerra Millan, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Contreras Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Laura Contreras Marcos","L'Armentera","albert@mailintaor.com","","La Salle","ESO3B"
"1","Jurado Cano, Carlos","15/07/1999","Cuenca Domenech, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Mir Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Guillem Mir Romero","L'Armentera","carlos@mailintaor.com","","La Salle","ESO3B"
"1","Lazaro Sanchez, Judith","20/08/1997","Ortiz Aguilar, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Juan Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Sara Juan Royo","L'Armentera","judith@mailintaor.com","","La Salle","ESO3B"
"1","Jimenez Mendez, Paula","15/10/1999","Zamora Torres, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Vega Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Aina Vega Gonzalez","L'Armentera","paula@mailintaor.com","","La Salle","ESO3B"
"1","Soria Avila, Sara","04/07/1996","Carbonell Rivas, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Ribas Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Bruno Ribas Cuevas","L'Armentera","sara@mailintaor.com","","La Salle","ESO3B"
"1","Aguilar Valls, Biel","18/09/1994","Sierra Grau, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Flores Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Izan Flores Lorente","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","Segura Soto, Hugo","04/02/1999","Rojas Planas, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Miguel Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Alejandro Miguel Lopez","L'Armentera","hugo@mailintaor.com","","La Salle","ESO3B"
"1","Parra Vera, Aya","28/12/1998","Guerra Mora, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Guillen Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Ainara Guillen Amaya","L'Armentera","aya@mailintaor.com","","La Salle","ESO3B"
"1","Guerra Ibañez, Dídac","31/10/1990","Aguilar Molina, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Carmona Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Adrià Carmona Rivera","L'Armentera","didac@mailintaor.com","","La Salle","ESO3B"
"1","Heredia Benito, Joana","23/10/1993","Castells Beltran, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Bermudez Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Lola Bermudez Ramos","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","Sala Gil, Antonio","22/06/1997","Pozo Duran, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Gracia Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Erik Gracia Grau","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3B"
"1","Calderon Ponce, Carla","14/12/1994","Pastor Heredia, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Camps Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Pau Camps Manzano","L'Armentera","carla@mailintaor.com","","La Salle","ESO3B"
"1","Mata Escudero, Oriol","20/03/1994","Arroyo Nieto, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Vazquez Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Sergio Vazquez Gutierrez","L'Armentera","oriol@mailintaor.com","","La Salle","ESO3B"
"1","Sole Paredes, Max","05/10/1997","Arias Miralles, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Marcos Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Xavi Marcos Rodriguez","L'Armentera","max@mailintaor.com","","La Salle","ESO3B"
"1","Sans Sancho, Lucía","21/03/1999","Dalmau Miranda, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Puig Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Aitor Puig Lazaro","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3B"
"1","Alba Manzano, Álvaro","06/10/1995","Rueda Delgado, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Miro Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Naia Miro Quintana","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3B"
"1","Castells Castillo, Martí","30/07/1991","Rey Sole, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Casas Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Javier Casas Valero","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","Marco Sabate, Isaac","04/05/1999","Soriano Bautista, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Ordoñez Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Jaume Ordoñez Abad","L'Armentera","isaac@mailintaor.com","","La Salle","ESO3B"
"1","Lopez Manzano, Antonio","12/02/1998","Caballero Ortega, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Bonet Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Lola Bonet Pereira","L'Armentera","antonio@mailintaor.com","","La Salle","CFI1A"
"1","Vila Bosch, Jordi","21/06/1998","Bravo Santiago, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Miranda Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Paula Miranda Valero","L'Armentera","jordi@mailintaor.com","","La Salle","CFI1A"
"1","Roca Cardenas, Albert","08/11/1998","Contreras Pascual, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Sans Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Ainhoa Sans Beltran","L'Armentera","albert@mailintaor.com","","La Salle","CFI1A"
"1","Puig Izquierdo, Aina","24/07/1991","Vives Navas, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Sala Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Laura Sala Costa","L'Armentera","aina@mailintaor.com","","La Salle","CFI1A"
"1","Quesada Roca, Adrià","21/06/1995","Segura Gallardo, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Serra Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Aleix Serra Cortes","L'Armentera","adria@mailintaor.com","","La Salle","CFI1A"
"1","Acosta Plaza, Mariona","01/08/1992","Franco Borras, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Duran Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Adrián Duran Asensio","L'Armentera","mariona@mailintaor.com","","La Salle","CFI1A"
"1","Esteve Ramirez, Carla","13/07/1990","Moya Saez, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Martos Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Anna Martos Lozano","L'Armentera","carla@mailintaor.com","","La Salle","CFI1A"
"1","Vives Rosell, Martina","14/09/1995","Villar Badia, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Blanco Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Max Blanco Camps","L'Armentera","martina@mailintaor.com","","La Salle","CFI1A"
"1","Cuenca Exposito, Malak","28/03/1998","Aparicio Alarcon, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Oliva Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Lucía Oliva Amaya","L'Armentera","malak@mailintaor.com","","La Salle","CFI1A"
"1","Collado Galindo, Iker","10/12/1992","Linares Sierra, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Pons Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Ainara Pons Montoya","L'Armentera","iker@mailintaor.com","","La Salle","CFI1A"
"1","Cabrera Navas, Lluc","29/10/1995","Duran Andreu, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Bernal Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Elsa Bernal Borras","L'Armentera","lluc@mailintaor.com","","La Salle","CFI1A"
"1","Bosch Borras, Naiara","18/05/1992","Vives Royo, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Aguilar Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Ainara Aguilar Rivera","L'Armentera","naiara@mailintaor.com","","La Salle","CFI1A"
"1","Martos Riera, Gabriel","01/01/1991","Alvarez Espinosa, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Nieto Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Aya Nieto Sabate","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI1A"
"1","Mesa Fuentes, Nil","05/10/1999","Roig Barrera, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Bonet Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Joan Bonet Flores","L'Armentera","nil@mailintaor.com","","La Salle","CFI1A"
"1","Mir Galvez, Jordi","25/11/1999","Torrent Soler, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Sans Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Alexandra Sans Vargas","L'Armentera","jordi@mailintaor.com","","La Salle","CFI1A"
"1","Perez Lara, Emma","11/12/1998","Acosta Vives, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Sanchez Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Carla Sanchez Salazar","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","Gil Valles, Lluc","16/05/1991","Egea Plaza, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Bravo Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Carlota Bravo Sola","L'Armentera","lluc@mailintaor.com","","La Salle","CFI1A"
"1","Salazar Hernandez, Sergi","22/04/1999","Heredia Casas, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Gracia Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador José Gracia Camps","L'Armentera","sergi@mailintaor.com","","La Salle","CFI1A"
"1","Santamaria Bernal, Judith","20/08/1993","Robles Castaño, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Fernandez Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Adam Fernandez Reina","L'Armentera","judith@mailintaor.com","","La Salle","CFI1A"
"1","Castillo Pastor, Ismael","21/04/1995","Fuentes Marco, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Llorens Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Daniela Llorens Cortes","L'Armentera","ismael@mailintaor.com","","La Salle","CFI1A"
"1","Sierra Salazar, Adrián","09/09/1993","Marquez Marti, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Mas Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Nerea Mas Sabate","L'Armentera","adrian@mailintaor.com","","La Salle","CFI1A"
"1","Roca Carreras, Nil","08/06/1994","Merino Colomer, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Ramon Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Xavi Ramon Hidalgo","L'Armentera","nil@mailintaor.com","","La Salle","CFI1A"
"1","Pardo Valverde, Irene","20/08/1994","Lozano Diaz, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Navas Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Isaac Navas Navarro","L'Armentera","irene@mailintaor.com","","La Salle","CFI1A"
"1","Pla Pallares, Oriol","10/02/1994","Ortega Camps, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Sabate Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ian Sabate Ponce","L'Armentera","oriol@mailintaor.com","","La Salle","CFI2A"
"1","Miro Miro, Eloi","04/02/1991","Alarcon Marin, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Casas Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Miquel Casas Castillo","L'Armentera","eloi@mailintaor.com","","La Salle","CFI2A"
"1","Juan Villar, Laia","25/12/1992","Amaya Pascual, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Carbonell Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Laura Carbonell Ruiz","L'Armentera","laia@mailintaor.com","","La Salle","CFI2A"
"1","Segura Cardenas, Ayman","16/07/1999","Escobar Cardenas, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Tomas Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Marcos Tomas Montoya","L'Armentera","ayman@mailintaor.com","","La Salle","CFI2A"
"1","Marquez Ramirez, Emma","07/05/1991","Andreu Morales, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Montero Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Sergio Montero Vazquez","L'Armentera","emma@mailintaor.com","","La Salle","CFI2A"
"1","Andreu Rius, Jaume","18/07/1998","Egea Exposito, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Reina Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Leo Reina Duran","L'Armentera","jaume@mailintaor.com","","La Salle","CFI2A"
"1","Montes Sans, Abril","15/10/1990","Salas Bernal, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Palau Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador José Palau Delgado","L'Armentera","abril@mailintaor.com","","La Salle","CFI2A"
"1","Sans Quintana, Eva","18/06/1991","Zamora Herrera, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Quintana Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Marina Quintana Pages","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","Piñol Gomez, Elsa","22/02/1994","Gallego Vicente, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Villar Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Miguel Villar Moreno","L'Armentera","elsa@mailintaor.com","","La Salle","CFI2A"
"1","Domenech Pla, Mireia","07/10/1996","Garcia Pla, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Aparicio Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Valentina Aparicio Marquez","L'Armentera","mireia@mailintaor.com","","La Salle","CFI2A"
"1","Bravo Casanovas, Alan","31/10/1993","Reina Valles, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Diez Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Elsa Diez Esteban","L'Armentera","alan@mailintaor.com","","La Salle","CFI2A"
"1","Guillen Escudero, Carla","29/03/1992","Sola Cabrera, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Paredes Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Nora Paredes Serrano","L'Armentera","carla@mailintaor.com","","La Salle","CFI2A"
"1","Mateo Salas, Naia","11/04/1996","Font Arias, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Marco Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Judit Marco Sabate","L'Armentera","naia@mailintaor.com","","La Salle","CFI2A"
"1","Sierra Pardo, Samuel","29/06/1990","Royo Roca, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Riera Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Cristina Riera Ortiz","L'Armentera","samuel@mailintaor.com","","La Salle","CFI2A"
"1","Salazar Carbonell, Cristina","08/10/1999","Alonso Nadal, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Dalmau Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Ariadna Dalmau Diez","L'Armentera","cristina@mailintaor.com","","La Salle","CFI2A"
"1","Galan Juan, Ivet","11/03/1993","Mir Arenas, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Vera Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Anna Vera Bosch","L'Armentera","ivet@mailintaor.com","","La Salle","CFI2A"
"1","Ponce Gracia, Laura","21/11/1993","Valls Puig, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Casals Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Valentina Casals Benitez","L'Armentera","laura@mailintaor.com","","La Salle","CFI2A"
"1","Vives Aguilera, Álvaro","23/03/1996","Andreu Bosch, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Esteban Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Abril Esteban Caballero","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI2A"
"1","Font Costa, Aina","29/09/1994","Rovira Oliva, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Arenas Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Ian Arenas Rojas","L'Armentera","aina@mailintaor.com","","La Salle","CFI2A"
"1","Maldonado Castaño, Marc","20/06/1997","Torres Castells, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Sola Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Emma Sola Salas","L'Armentera","marc@mailintaor.com","","La Salle","CFI2A"
"1","Valverde Mora, Sergio","31/05/1991","Muñoz Santiago, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Manzano Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Eva Manzano Iglesias","L'Armentera","sergio@mailintaor.com","","La Salle","CFI2A"
"1","Juan Lozano, Carlota","22/09/1995","Redondo Paredes, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Andres Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Leire Andres Alarcon","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","Guerra Silva, Iris","17/11/1991","Heredia Rosell, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Colomer Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Iker Colomer Ros","L'Armentera","iris@mailintaor.com","","La Salle","CFA1A"
"1","Guerrero Rios, Guillem","02/06/1993","Cruz Camps, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Mata Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Erik Mata Gallego","L'Armentera","guillem@mailintaor.com","","La Salle","CFA1A"
"1","Rico Nadal, Sara","09/01/1994","Mendoza Velasco, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Escobar Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Erik Escobar Guillen","L'Armentera","sara@mailintaor.com","","La Salle","CFA1A"
"1","Castro Duran, Pol","26/11/1992","Segura Velasco, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Hidalgo Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Jana Hidalgo Iglesias","L'Armentera","pol@mailintaor.com","","La Salle","CFA1A"
"1","Garrido Ordoñez, Adam","15/02/1998","Sala Galindo, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Velasco Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Oriol Velasco Badia","L'Armentera","adam@mailintaor.com","","La Salle","CFA1A"
"1","Font Hidalgo, Xavier","08/07/1999","Prats Miguel, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Izquierdo Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Nil Izquierdo Vazquez","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","Garriga Roca, Eloi","25/12/1998","Hidalgo Serra, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Rico Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Gisela Rico Castillo","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1A"
"1","Soto Comas, Inés","14/07/1997","Nuñez Cabello, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Heredia Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Lluc Heredia Cortes","L'Armentera","ines@mailintaor.com","","La Salle","CFA1A"
"1","Mateu Leon, Jana","02/12/1995","Silva Estrada, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Bueno Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Alan Bueno Vives","L'Armentera","jana@mailintaor.com","","La Salle","CFA1A"
"1","Mendez Guerrero, Nora","18/07/1991","Lopez Bravo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Gutierrez Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Berta Gutierrez Torrent","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","Juan Puig, Hugo","16/12/1992","Bravo Ramon, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Ferre Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Joan Ferre Sans","L'Armentera","hugo@mailintaor.com","","La Salle","CFA1A"
"1","Rius Aguilar, Aya","12/10/1999","Ortega Marin, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Cruz Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Max Cruz Soler","L'Armentera","aya@mailintaor.com","","La Salle","CFA1A"
"1","Castaño Puig, Lluc","20/11/1994","Valero Merino, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Navarro Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Judit Navarro Cruz","L'Armentera","lluc@mailintaor.com","","La Salle","CFA1A"
"1","Fernandez Duran, Alexandra","23/04/1999","Llorens Hidalgo, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Aguilera Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Blanca Aguilera Paredes","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1A"
"1","Hidalgo Carrera, Joel","23/05/1994","Carmona Cuevas, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Beltran Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Joana Beltran Codina","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","Rovira Salvador, Quim","29/09/1997","Garriga Benitez, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Dalmau Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Nora Dalmau Flores","L'Armentera","quim@mailintaor.com","","La Salle","CFA1A"
"1","Casas Pujol, Daniel","08/04/1999","Codina Carrera, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Salas Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Rayan Salas Carrillo","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1A"
"1","Sanchez Pallares, Miquel","19/02/1993","Prats Valles, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Rico Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Bruno Rico Navas","L'Armentera","miquel@mailintaor.com","","La Salle","CFA1A"
"1","Peña Pastor, Dídac","14/03/1999","Carmona Soto, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Grau Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Daniel Grau Palacios","L'Armentera","didac@mailintaor.com","","La Salle","CFA1A"
"1","Rubio Gil, Albert","21/04/1991","Silva Cuevas, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Bermudez Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Bernat Bermudez Galan","L'Armentera","albert@mailintaor.com","","La Salle","CFA1A"
"1","Maldonado Bertran, Ainara","18/12/1991","Santos Caballero, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Molina Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Ferran Molina Aguilar","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1A"
"1","Padilla Flores, Marina","28/04/1995","Carrera Santos, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Sanchez Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Leire Sanchez Simon","L'Armentera","marina@mailintaor.com","","La Salle","CFA1A"
"1","Acosta Ramon, Malak","28/07/1993","Padilla Carmona, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Morales Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Lucas Morales Puig","L'Armentera","malak@mailintaor.com","","La Salle","CFA1A"
"1","Blanco Vargas, Xavier","23/02/1999","Paredes Navas, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Ros Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Mario Ros Villar","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","Villar Serra, Max","10/02/1999","Robles Ruiz, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Beltran Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Ariadna Beltran Pla","L'Armentera","max@mailintaor.com","","La Salle","CFA1B"
"1","Egea Carbonell, Antonio","01/07/1998","Montes Salas, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Serra Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Bernat Serra Martos","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","Moya Martin, Javier","23/03/1990","Crespo Molina, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Quesada Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Jana Quesada Mas","L'Armentera","javier@mailintaor.com","","La Salle","CFA1B"
"1","Macias Gomez, Isaac","19/01/1996","Ramon Manzano, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Mateu Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Gerard Mateu Ventura","L'Armentera","isaac@mailintaor.com","","La Salle","CFA1B"
"1","Manzano Piñol, José","25/07/1994","Rodriguez Rey, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Carbonell Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Biel Carbonell Grau","L'Armentera","jose@mailintaor.com","","La Salle","CFA1B"
"1","Esteban Perez, Pol","26/05/1994","Estrada Sole, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Aparicio Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Lucía Aparicio Valle","L'Armentera","pol@mailintaor.com","","La Salle","CFA1B"
"1","Alba Casals, Mario","09/02/1999","Izquierdo Badia, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Casals Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Martina Casals Ventura","L'Armentera","mario@mailintaor.com","","La Salle","CFA1B"
"1","Rueda Nuñez, Ona","02/07/1992","Pardo Franco, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Flores Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Pablo Flores Piñol","L'Armentera","ona@mailintaor.com","","La Salle","CFA1B"
"1","Marcos Sala, Izan","11/05/1991","Martin Torres, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Valencia Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Lucas Valencia Nuñez","L'Armentera","izan@mailintaor.com","","La Salle","CFA1B"
"1","Quintana Rios, Lola","06/08/1990","Rosell Valverde, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Bautista Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Daniel Bautista Ribas","L'Armentera","lola@mailintaor.com","","La Salle","CFA1B"
"1","Suarez Casanova, Bruno","26/12/1999","Jimenez Alcaraz, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Contreras Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Laura Contreras Llorens","L'Armentera","bruno@mailintaor.com","","La Salle","CFA1B"
"1","Hernandez Dominguez, Albert","09/06/1998","Pacheco Fernandez, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Mateo Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Blanca Mateo Roca","L'Armentera","albert@mailintaor.com","","La Salle","CFA1B"
"1","Fernandez Pozo, Adrià","01/06/1998","Hurtado Calvo, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Mir Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Pau Mir Luna","L'Armentera","adria@mailintaor.com","","La Salle","CFA1B"
"1","Rojas Cuevas, Ivet","17/01/1995","Palacios Requena, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Egea Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Marina Egea Casas","L'Armentera","ivet@mailintaor.com","","La Salle","CFA2A"
"1","Ibañez Blasco, Cristina","08/05/1995","Puig Redondo, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Bueno Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Sergio Bueno Prieto","L'Armentera","cristina@mailintaor.com","","La Salle","CFA2A"
"1","Bravo Farre, Marc","26/12/1992","Sola Espinosa, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Pons Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Iker Pons Sabate","L'Armentera","marc@mailintaor.com","","La Salle","CFA2A"
"1","Acosta Casado, Ainhoa","08/05/1992","Comas Luna, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Collado Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Marcos Collado Esteve","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA2A"
"1","Roldan Colomer, Roc","16/12/1994","Heredia Carrillo, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Cardona Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Arlet Cardona Valencia","L'Armentera","roc@mailintaor.com","","La Salle","CFA2A"
"1","Montoya Salas, Miguel","10/10/1991","Herrero Robles, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Moreno Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Alexandra Moreno Quintana","L'Armentera","miguel@mailintaor.com","","La Salle","CFA2A"
"1","Roig Rueda, Alba","13/06/1993","Izquierdo Navarro, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Molina Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Roger Molina Sola","L'Armentera","alba@mailintaor.com","","La Salle","CFA2A"
"1","Royo Valverde, Jana","09/01/1999","Casals Camps, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Calvo Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Pablo Calvo Contreras","L'Armentera","jana@mailintaor.com","","La Salle","CFA2A"
"1","Silva Redondo, Samuel","25/04/1999","Barrera Zamora, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Vazquez Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador David Vazquez Soria","L'Armentera","samuel@mailintaor.com","","La Salle","CFA2A"
"1","Ordoñez Ordoñez, Bruno","29/11/1990","Salvador Sans, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Ramirez Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Gerard Ramirez Cardenas","L'Armentera","bruno@mailintaor.com","","La Salle","CFA2A"
"1","Valles Vega, Xavi","08/12/1999","Carrasco Camps, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Lozano Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Gabriel Lozano Delgado","L'Armentera","xavi@mailintaor.com","","La Salle","CFA2A"
"1","Blanch Bertran, Biel","19/09/1993","Medina Reina, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Coll Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Joan Coll Guerra","L'Armentera","biel@mailintaor.com","","La Salle","CFA2A"
"1","Macias Ros, Ainara","27/09/1993","Vila Ros, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Mir Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador David Mir Grau","L'Armentera","ainara@mailintaor.com","","La Salle","CFA2A"
"1","Diaz Alarcon, Javier","22/06/1998","Iglesias Rovira, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Guzman Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Isaac Guzman Marquez","L'Armentera","javier@mailintaor.com","","La Salle","CFA2A"
"1","Duran Carreras, Izan","03/01/1992","Bernal Figueras, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Egea Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Irene Egea Marcos","L'Armentera","izan@mailintaor.com","","La Salle","CFA2A"
"1","Escobar Torres, Sergio","19/02/1992","Soriano Quesada, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Lozano Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Marcos Lozano Caballero","L'Armentera","sergio@mailintaor.com","","La Salle","CFA2A"
"1","Herrera Acosta, Eva","24/08/1994","Gutierrez Casanova, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Valverde Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Clara Valverde Piñol","L'Armentera","eva@mailintaor.com","","La Salle","CFA2A"
"1","Vila Gimenez, Queralt","21/05/1991","Parra Nieto, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Bonet Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Xavi Bonet Costa","L'Armentera","queralt@mailintaor.com","","La Salle","CFA2A"
"1","Crespo Calderon, Inés","14/12/1998","Figueras Herrero, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Villar Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Sara Villar Pons","L'Armentera","ines@mailintaor.com","","La Salle","CFA2A"
