"OP2","M4","ESO3A","M","ESO","3","A","256","unk2","1","1","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","336","unk2","1","1","unk3"
"FI","M7","ESO3B","M","ESO","3","B","230","unk2","1","1","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","180","unk2","1","1","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","103","unk2","1","1","unk3"
"MA","M6","ESO1C","M","ESO","1","C","299","unk2","1","1","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","178","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"FI","M2","ESO1C","M","ESO","1","C","198","unk2","1","2","unk3"
"FI","M7","ESO2A","M","ESO","2","A","104","unk2","1","2","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","210","unk2","1","2","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","253","unk2","1","2","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","111","unk2","1","2","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","141","unk2","1","2","unk3"
"MA","M1","ESO2B","M","ESO","2","B","184","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","181","unk2","1","3","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","206","unk2","1","3","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","343","unk2","1","3","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","325","unk2","1","3","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","342","unk2","1","3","unk3"
"MA","M4","ESO2B","M","ESO","2","B","271","unk2","1","3","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","189","unk2","1","3","unk3"
"G","M6","","M","","","","","unk2","1","3","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","398","unk2","1","4","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","194","unk2","1","4","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","133","unk2","1","4","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","255","unk2","1","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","139","unk2","1","4","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","395","unk2","1","4","unk3"
"FI","M6","ESO1C","M","ESO","1","C","130","unk2","1","4","unk3"
"G","M5","","M","","","","","unk2","1","4","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","394","unk2","2","1","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","170","unk2","2","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","370","unk2","2","1","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","312","unk2","2","1","unk3"
"MA","M3","ESO1C","M","ESO","1","C","258","unk2","2","1","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","177","unk2","2","1","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","364","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"MA","M4","ESO1C","M","ESO","1","C","204","unk2","2","2","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","361","unk2","2","2","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","205","unk2","2","2","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","257","unk2","2","2","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","354","unk2","2","2","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","372","unk2","2","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","173","unk2","2","2","unk3"
"G","M5","","M","","","","","unk2","2","2","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","379","unk2","2","3","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","115","unk2","2","3","unk3"
"FI","M3","ESO1A","M","ESO","1","A","365","unk2","2","3","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","276","unk2","2","3","unk3"
"FI","M5","ESO1B","M","ESO","1","B","388","unk2","2","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","231","unk2","2","3","unk3"
"FI","M1","ESO2B","M","ESO","2","B","339","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","387","unk2","2","4","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","363","unk2","2","4","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","326","unk2","2","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","145","unk2","2","4","unk3"
"MA","M4","ESO3A","M","ESO","3","A","350","unk2","2","4","unk3"
"FI","M1","ESO1B","M","ESO","1","B","243","unk2","2","4","unk3"
"FI","M5","ESO2B","M","ESO","2","B","138","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","325","unk2","3","1","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","147","unk2","3","1","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","123","unk2","3","1","unk3"
"FI","M5","ESO2A","M","ESO","2","A","291","unk2","3","1","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","387","unk2","3","1","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","377","unk2","3","1","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","171","unk2","3","1","unk3"
"G","M0","","M","","","","","unk2","3","1","unk3"
"FI","M5","ESO1A","M","ESO","1","A","367","unk2","3","2","unk3"
"MA","M1","ESO1C","M","ESO","1","C","169","unk2","3","2","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","358","unk2","3","2","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","306","unk2","3","2","unk3"
"MA","M6","ESO2A","M","ESO","2","A","133","unk2","3","2","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","260","unk2","3","2","unk3"
"FI","M4","ESO3B","M","ESO","3","B","109","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","332","unk2","3","3","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","266","unk2","3","3","unk3"
"MA","M1","ESO3A","M","ESO","3","A","223","unk2","3","3","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","184","unk2","3","3","unk3"
"FI","M6","ESO1C","M","ESO","1","C","233","unk2","3","3","unk3"
"FI","M5","ESO2B","M","ESO","2","B","243","unk2","3","3","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","271","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"MA","M4","ESO3B","M","ESO","3","B","347","unk2","3","4","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","377","unk2","3","4","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","395","unk2","3","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","212","unk2","3","4","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","168","unk2","3","4","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","101","unk2","3","4","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","123","unk2","3","4","unk3"
"G","M6","","M","","","","","unk2","3","4","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","284","unk2","4","1","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","398","unk2","4","1","unk3"
"FI","M6","ESO3A","M","ESO","3","A","318","unk2","4","1","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","326","unk2","4","1","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","256","unk2","4","1","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","262","unk2","4","1","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","284","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","160","unk2","4","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","359","unk2","4","2","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","278","unk2","4","2","unk3"
"FI","M1","ESO1A","M","ESO","1","A","252","unk2","4","2","unk3"
"MA","M4","ESO2B","M","ESO","2","B","337","unk2","4","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","291","unk2","4","2","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","100","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","395","unk2","4","3","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","256","unk2","4","3","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","281","unk2","4","3","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","220","unk2","4","3","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","396","unk2","4","3","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","192","unk2","4","3","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","369","unk2","4","3","unk3"
"G","M0","","M","","","","","unk2","4","3","unk3"
"FI","M7","ESO3B","M","ESO","3","B","279","unk2","4","4","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","320","unk2","4","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","152","unk2","4","4","unk3"
"FI","M1","ESO3A","M","ESO","3","A","186","unk2","4","4","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","270","unk2","4","4","unk3"
"MA","M2","ESO1C","M","ESO","1","C","170","unk2","4","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","116","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","167","unk2","5","1","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","176","unk2","5","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","161","unk2","5","1","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","207","unk2","5","1","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","300","unk2","5","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","288","unk2","5","1","unk3"
"FI","M3","ESO1C","M","ESO","1","C","206","unk2","5","1","unk3"
"G","M4","","M","","","","","unk2","5","1","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","372","unk2","5","2","unk3"
"FI","M7","ESO3B","M","ESO","3","B","217","unk2","5","2","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","156","unk2","5","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","370","unk2","5","2","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","275","unk2","5","2","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","360","unk2","5","2","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","368","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","321","unk2","5","3","unk3"
"FI","M6","ESO3B","M","ESO","3","B","208","unk2","5","3","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","329","unk2","5","3","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","124","unk2","5","3","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","205","unk2","5","3","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","114","unk2","5","3","unk3"
"MA","M5","ESO1C","M","ESO","1","C","105","unk2","5","3","unk3"
"G","M3","","M","","","","","unk2","5","3","unk3"
"MA","M4","ESO1C","M","ESO","1","C","235","unk2","5","4","unk3"
"FI","M7","ESO3B","M","ESO","3","B","269","unk2","5","4","unk3"
"FI","M5","ESO2B","M","ESO","2","B","334","unk2","5","4","unk3"
"FI","M0","ESO1B","M","ESO","1","B","358","unk2","5","4","unk3"
"FI","M6","ESO2A","M","ESO","2","A","365","unk2","5","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","274","unk2","5","4","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","105","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","398","unk2","1","6","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","107","unk2","1","6","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","153","unk2","1","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","279","unk2","1","6","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","122","unk2","1","6","unk3"
"G","T1","","T","","","","","unk2","1","6","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","341","unk2","1","7","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","168","unk2","1","7","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","295","unk2","1","7","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","198","unk2","1","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","288","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","120","unk2","1","8","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","116","unk2","1","8","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","262","unk2","1","8","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","219","unk2","1","8","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","104","unk2","1","8","unk3"
"G","T5","","T","","","","","unk2","1","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","227","unk2","1","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","284","unk2","1","9","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","132","unk2","1","9","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","227","unk2","1","9","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","189","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","126","unk2","2","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","146","unk2","2","6","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","380","unk2","2","6","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","215","unk2","2","6","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","357","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","191","unk2","2","7","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","254","unk2","2","7","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","165","unk2","2","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","356","unk2","2","7","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","186","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","344","unk2","2","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","270","unk2","2","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","110","unk2","2","8","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","339","unk2","2","8","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","383","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","373","unk2","2","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","293","unk2","2","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","231","unk2","2","9","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","119","unk2","2","9","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","220","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","163","unk2","3","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","104","unk2","3","6","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","112","unk2","3","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","311","unk2","3","6","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","159","unk2","3","6","unk3"
"G","T3","","T","","","","","unk2","3","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","105","unk2","3","7","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","298","unk2","3","7","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","313","unk2","3","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","361","unk2","3","7","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","293","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","103","unk2","3","8","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","220","unk2","3","8","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","190","unk2","3","8","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","200","unk2","3","8","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","201","unk2","3","8","unk3"
"G","T3","","T","","","","","unk2","3","8","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","219","unk2","3","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","297","unk2","3","9","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","243","unk2","3","9","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","252","unk2","3","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","240","unk2","3","9","unk3"
"G","T2","","T","","","","","unk2","3","9","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","228","unk2","4","6","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","109","unk2","4","6","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","209","unk2","4","6","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","110","unk2","4","6","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","162","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","160","unk2","4","7","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","346","unk2","4","7","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","204","unk2","4","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","342","unk2","4","7","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","156","unk2","4","7","unk3"
"G","T1","","T","","","","","unk2","4","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","345","unk2","4","8","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","374","unk2","4","8","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","327","unk2","4","8","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","363","unk2","4","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","105","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","269","unk2","4","9","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","378","unk2","4","9","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","361","unk2","4","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","187","unk2","4","9","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","281","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","153","unk2","5","6","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","364","unk2","5","6","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","186","unk2","5","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","129","unk2","5","6","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","178","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","307","unk2","5","7","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","395","unk2","5","7","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","120","unk2","5","7","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","177","unk2","5","7","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","135","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","253","unk2","5","8","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","182","unk2","5","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","226","unk2","5","8","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","182","unk2","5","8","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","290","unk2","5","8","unk3"
"G","T0","","T","","","","","unk2","5","8","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","239","unk2","5","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","188","unk2","5","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","300","unk2","5","9","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","398","unk2","5","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","186","unk2","5","9","unk3"
"G","T5","","T","","","","","unk2","5","9","unk3"
